header
  width: 100%
  height: 200px
  .logo

    h1
      font-weight: 300
      letter-spacing: 5px
      text-transform: uppercase
    h3
      text-transform: uppercase
      font-weight: 300
    h2
      text-transform: uppercase
      font-weight: 300
      letter-spacing: 5px
    h5
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 9px
      margin-left: -32px
      margin-top: 0
