@import "mens-health-header"
@import "mens-health-section-img"
@import "mens-health-blog"
.wrapper
  margin: 0 auto
  width: 90%
.fall-in
  transition: .86s ease-in-out all
  opacity: 0
  transform: translateY(200px)
