section.containing
  .blog-unit
    border-radius: 5px
    padding: 20px
    width: 300px
    height: 300px
    margin-left: -10pc
    background: url("/img/img-mens-running-min.jpg")
      size: cover
      position: center right
    transition: .54s ease-in-out all
    &:hover
      border-radius: 50%
      h3
        opacity: 1
    h3
      font-weight: 300
      text-transform: uppercase
      color: white
      opacity: 0
  h3
    font-weight: 300
    letter-spacing: 5px
    transition: .65s ease-in-out all
  .fitness-writing
    p
      line-height: 2.6em
      color: rgba(162, 162, 165, 1)
      font-weight: 300
      width: 600px
      margin: 0 0 0 50px
      &:hover
        .blog-unit
          border-radius: 50%
