section.desc
  width: 100%
  h1.title
    font-weight: 400
    text-align: left
    font-family: "raleway",sans-serif
    padding-top: 100px
    letter-spacing: 5px

  p
    color: rgba(162, 162, 165, 1)
    line-height: 2em
    font-weight: 300
    font-size: 23px
    padding-bottom: 40px
